{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["dom", "dom.iterable", "es2022"],
    "allowJs": false,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "@orchard/database": ["packages/database/src/index.ts"],
      "@orchard/database/*": ["packages/database/src/*"],
      "@orchard/n8n-client": ["packages/n8n-client/src/index.ts"],
      "@orchard/shared": ["packages/shared/src/index.ts"]
    }
  }
}
